<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SmallExercise</artifactId>
        <groupId>org.lpf</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lpf.smallexercise.trafficlight</groupId>
    <artifactId>TrafficLight03</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lpf.smallexercise.trafficlight</groupId>
            <artifactId>TrafficLightParent</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>